serenity.project.name = Serenity With ScreenPlay - Project Newtours
#serenity.outputDirectory = reports
webdriver.driver = chrome
webdriver.chrome.driver = C:\\driver\\chromedriver.exe
webdriver.driver = firefox
webdriver.gecko.driver = C:\\driver\\geckodriver.exe
serenity.take.screenshots = FOR_EACH_ACTION
serenity.use.unique.browser = true
serenity.fail.on = java.lang.IllegalAccessError, java.lang.NoSuchMethodException